server.port=${PORT:8080}

spring.datasource.url=${DB_URL:jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:VxLmdBNsTGFPPvbiEwHQurDTTLTCYdlw}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
